user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  server {
    listen 8053;
    server_name _;
    root /var/www;
    location = /commit {
      try_files "/commit.txt" =404;
    }
    location = /config {
      try_files "/config.txt" =404;
    }
    location = / {
      return 200 'OK\n';
    }
  }
}
